# langlong-server-admin

./: .gitignore  README.md  build.gradle.kts
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/langlong/serveradmin/: MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/langlong/serveradmin/data/: AppDatabase.kt  Server.kt  ServerDao.kt
app/src/main/java/com/langlong/serveradmin/ui/: MainScreen.kt
app/src/main/res/layout/: activity_main.xml
docs/: ARCHITECTURE.md  DEV_NEXT_STEPS.md  ENCRYPTION.md  GH_ACTIONS_NOTES.md  OAUTH_FIELDS.md
modules/crypto/: CryptoManager.kt
modules/sync/: GitHubBackupClient.kt
