plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.langlong.serveradmin"
    compileSdk 34

    defaultConfig {
        applicationId "com.langlong.serveradmin"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        release {
            // signing configs to be added by developer
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    implementation "androidx.core:core-ktx:1.10.0"
    implementation "androidx.compose.ui:ui:1.4.0"
    implementation "androidx.compose.material:material:1.4.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.0"
    implementation "androidx.activity:activity-compose:1.7.0"

    // Room
    implementation "androidx.room:room-runtime:2.6.0"
    kapt "androidx.room:room-compiler:2.6.0"
    implementation "androidx.room:room-ktx:2.6.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0"

    // SSHJ
    implementation "com.hierynomus:sshj:0.34.0"

    // OkHttp for REST
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
}
